# Copy this file to .env and fill in your actual values

# Supabase Configuration (REQUIRED)
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# WhatsApp Configuration (REQUIRED)
VITE_GREEN_API_TOKEN=your_green_api_token_here
VITE_WHATSAPP_WEBHOOK_URL=https://inauzwa.store/api/whatsapp-webhook.php

# API Configuration (REQUIRED)
VITE_API_URL=https://inauzwa.store

# Email Service (Optional)
VITE_EMAIL_API_KEY=your_email_api_key_here

# AI Services (Optional)
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Google Maps (Optional)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# PWA Configuration (Optional)
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here

# Production Settings
NODE_ENV=production
