{
  "name": "Clean App - Device Repair Management",
  "short_name": "Clean App",
  "description": "Modern device repair shop management system with customer tracking, SMS notifications, and points system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Device",
      "short_name": "Add Device",
      "description": "Add a new device for repair",
      "url": "/devices/new",
      "icons": [
        {
          "src": "/pwa-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "View and manage customers",
      "url": "/customers",
      "icons": [
        {
          "src": "/pwa-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View repair shop dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/pwa-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
} 